# LucidOcean.RuleEngine

./: LICENSE.txt  LucidOcean.RuleEngine.sln  README.md
Example/: AbortingAction.cs  App.config  CalculationAction.cs  CustomProvider.cs  CustomRuntimeService.cs  Example.csproj  FileAddContentAction.cs  FileReadAction.cs  FileWriteAction.cs  Program.cs
Example/Properties/: AssemblyInfo.cs
LucidOcean.RuleEngine/: ActionException.cs  ActionManagement.cs  ActionRuntime.cs  ActionRuntimeExecutor.cs  ActionRuntimeState.cs  ActionStatus.cs  Factory.cs  IActionRuntimeExecutor.cs  LucidOcean.RuleEngine.csproj  LucidOcean.RuleEngine.nuspec  app.config  license.md  readme.md
LucidOcean.RuleEngine/Configuration/: ActionElement.cs  ActionElementCollection.cs  ActionRuntimeSection.cs  ConfigurationElementBase.cs  RuntimeProvider.cs  RuntimeService.cs
LucidOcean.RuleEngine/Context/: ActionContext.cs  AppSettingsAdaptor.cs  IConfigurationAccessor.cs  Runtime.cs
LucidOcean.RuleEngine/EventArgs/: ActionLogEventArgs.cs  ActionRuntimeEventArgs.cs  ProgressEndEventArgs.cs  ProgressEventArgs.cs  ProgressStartEventArgs.cs
LucidOcean.RuleEngine/Properties/: AssemblyInfo.cs
LucidOcean.RuleEngine/Services/: CompositeService.cs  RuntimeService.cs  TransactionalService.cs
LucidOcean.RuleEngine/[Actions]/: ActionBase.cs  ActionListCollection.cs  ActionListProvider.cs  CompositeAction.cs  GotoAction.cs  IAction.cs  TransactionalAction.cs
LucidOcean.RuleEngine/[Error]/: ActionException.cs
