<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
		<RestorePackages>true</RestorePackages>
		<TargetFrameworks>net8.0;net48</TargetFrameworks>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<AssemblyTitle>LucidOcean.RuleEngine</AssemblyTitle>
		<Description>LucidOcean Rule Engine</Description>
		<Company>Lucid Ocean</Company>
		<Product>LucidOcean.RuleEngine</Product>
		<Copyright>Copyright © Lucid Ocean. All Rights Reserved.</Copyright>
		<FileVersion>2021.11.0.0</FileVersion>
		<InformationalVersion>2021.11.0.0</InformationalVersion>
		<AssemblyVersion>2021.11.0.0</AssemblyVersion>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<UseVSHostingProcess>true</UseVSHostingProcess>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
		<PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
	
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net48' ">
		<Reference Include="System.Transactions" />
		<Reference Include="System.Configuration" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
		<PackageReference Include="Microsoft.AspNetCore.SystemWebAdapters" Version="1.3.0" />
	
		
	</ItemGroup>
</Project>
